<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    

    <xacro:macro name="wsg50" params="prefix finger_length finger_tip *origin">
        <joint name="${prefix}_gripper_joint" type="fixed">
            <insert_block name="origin"/>
            <parent link="${parent}"/>
            <child link="${name}_base_link"/>
        </joint>

         <link name="${name}_base_link">
            <inertial>
                <mass value="0.25" />
                <origin xyz="0 0 0" />
                <inertia  ixx="1.0" ixy="0.0"  ixz="0.0"  iyy="1.0"  iyz="0.0"  izz="1.0" />
            </inertial>
            <visual>
                <origin xyz="0.0 0 0" rpy="0 0 0" />
                <geometry>
                    <mesh filename="package://wsg50_description/meshes/WSG50_110.stl" scale="1 1 1"/>
                </geometry>
                <material name="grey">
                <color rgba="0.5 0.5 0.5 1"/>
                </material>
            </visual>
            <collision>
                <origin xyz="0.0 0 0" rpy="0 0 0" />
                <geometry>
                    <mesh filename="package://wsg50_description/meshes/WSG50_110.stl" scale="1 1 1"/>
                </geometry>
            </collision>
        </link>
    </xacro:macro>
</robot>
